################################################################################
include(general.pri)

################################################################################
TARGET = DeployTool
QT += widgets concurrent xml

################################################################################
HEADERS += \
    include/DTNamespace.h \
    include/DTOutputModel.h \
    include/DTDocumentWindow.h

################################################################################
SOURCES += \
    src/main.cpp \
    src/DTOutputModel.cpp \
    src/DTDocumentWindow.cpp

################################################################################
FORMS += \

################################################################################
