################################################################################
include(general.pri)

################################################################################
TARGET = DeployTool
QT += widgets concurrent xml

################################################################################
HEADERS += \
    include/DTNamespace.h

################################################################################
SOURCES += \
    src/main.cpp

################################################################################
